# WorkNest

./: .gitignore  CHAT_INTEGRATION_GUIDE.md  CI_CD_TODO.md  Database_Schema_Documentation.txt  DeTai.docx  KhoaLuanTotNghiepHuongPhatTrien.txt  More.txt  README.md  UI.txt  codecov.yml  detai.txt  response.json
BEWorkNest/: .gitignore  BEWorkNest.csproj  BEWorkNest.http  BEWorkNest.sln  FIREBASE_SETUP.md  Program.cs  WeatherForecast.cs  appsettings.json
BEWorkNest/Authorization/: PermissionHandlers.cs
BEWorkNest/Controllers/: AdminController.cs  AnalyticsController.cs  ApplicationController.cs  AuthController.cs  CVAnalysisController.cs  CVOnlineController.cs  CallController.cs  ChatController.cs  CompanyController.cs  DashboardController.cs  FavoriteController.cs  FollowController.cs  GuideController.cs  InterviewController.cs  JobPostController.cs  MetricsController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  SavedCVController.cs  SearchController.cs  SubscriptionController.cs  UploadController.cs  WeatherForecastController.cs
BEWorkNest/DTOs/: FavoriteDto.cs
BEWorkNest/Data/: ApplicationDbContext.cs  PaymentSeeder.cs
BEWorkNest/Hubs/: CallHub.cs  NotificationHub.cs
BEWorkNest/Middleware/: FeatureAccessMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestMetricsMiddleware.cs
BEWorkNest/Migrations/: 20250101000001_AddAnalyticsTable.cs  20250716034424_InitialCreate.Designer.cs  20250716034424_InitialCreate.cs  20250716040111_AddJobApplicationReviewFollow.Designer.cs  20250716040111_AddJobApplicationReviewFollow.cs  20250716045357_AddFavoriteNotificationDevice.Designer.cs  20250716045357_AddFavoriteNotificationDevice.cs  20250730081317_AddRefreshTokens.Designer.cs  20250730081317_AddRefreshTokens.cs  20250801020511_FixModelsAndAddNewFeatures.Designer.cs  20250801020511_FixModelsAndAddNewFeatures.cs  20250804071559_1.Designer.cs  20250804071559_1.cs  20250815052157_AddAIRecommendationTables.Designer.cs  20250815052157_AddAIRecommendationTables.cs  20250818020205_AddInterviewTable.Designer.cs  20250818020205_AddInterviewTable.cs  20250827102726_AddForgotPasswordOtp.Designer.cs  20250827102726_AddForgotPasswordOtp.cs  20250827105616_RemoveUnusedIdentityTables.Designer.cs  20250827105616_RemoveUnusedIdentityTables.cs  20250911041023_AddCVAnalysisStats.Designer.cs  20250911041023_AddCVAnalysisStats.cs  20250914084159_AddSavedCVTable.Designer.cs  20250914084159_AddSavedCVTable.cs  20260225053006_AddPaymentSystem.Designer.cs  20260225053006_AddPaymentSystem.cs  20260225054458_AddPaymentIPAndResponseCode.Designer.cs  20260225054458_AddPaymentIPAndResponseCode.cs  20260225132431_AddCVOnlineTables.Designer.cs  20260225132431_AddCVOnlineTables.cs  20260227061953_FixCVOnlineShadowForeignKeys.Designer.cs  20260227061953_FixCVOnlineShadowForeignKeys.cs  20260304095148_AddCallFeature.Designer.cs  20260304095148_AddCallFeature.cs  ApplicationDbContextModelSnapshot.cs
BEWorkNest/Models/: Analytics.cs  Application.cs  BaseModel.cs  CVOnline.cs  Call.cs  Company.cs  CompanyImage.cs  Enums.cs  FavoriteJob.cs  Follow.cs  ForgotPasswordOtp.cs  Interview.cs  JobPost.cs  Notification.cs  Payment.cs  RefreshToken.cs  Review.cs  SavedCV.cs  User.cs  UserBehaviorModels.cs  UserDevice.cs  UserProfile.cs
BEWorkNest/Properties/: launchSettings.json
BEWorkNest/Services/: AiService.cs  AnalyticsService.cs  ApplicationService.cs  CVAnalysisService.cs  CVOnlineService.cs  CVProcessingService.cs  CallService.cs  CloudinaryService.cs  EmailService.cs  ExcelExportService.cs  (+12 more)
(+399 files in other folders)
